{
  "name": "plumpix/composer",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "config": {
    "vendor-dir": "app/vendor"
  },
  "authors": [
    {
      "name": "PlumPix",
      "email": "ask@plumpix.io"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.5",
    "guzzlehttp/guzzle": "^7.5"
  },
  "autoload": {
    "psr-4": {
      "BambooCore\\" : "app/wp-content/themes/enjoy/BambooCore"
    }
  }
}
